---

- name: Add tor rpm key
  become: yes
  rpm_key: state=present key=https://deb.torproject.org/torproject.org/rpm/RPM-GPG-KEY-torproject.org.asc

- set_fact: tor_rpm_distribution_os="el"
  when: ansible_distribution == 'CentOS' or ansible_distribution == "Red Hat Enterprise Linux"

- name: Add torproject.org repository (YUM)
  become: yes
  template: src=torproject.yum.repo dest=/etc/yum.repos.d/torproject.repo owner=root group=root

# we specifically opt for present over latest to improve performance
# "latest" is covered by auto updates
- name: Ensure Tor package is installed (YUM)
  become: yes
  yum: name=tor state=present

# we need this for the seboolean ansible module to work
- name: Ensure setsebool (SELinux) dependencies are installed (CentOS)
  become: yes
  yum: name=libsemanage-python state=present
  when: ansible_selinux.status == 'enabled'

- name: Ensure the presence of the multi-instance systemd unit file (CentOS)
  become: yes
  copy: src=centos_tor@.service dest=/lib/systemd/system/tor@.service owner=root mode=0644 backup=yes setype=tor_unit_file_t
  notify: systemctl daemon-reload

- name: Ensure SELinux boolean (tor_can_network_relay) is set appropriately (CentOS)
  become: yes
  seboolean: name=tor_can_network_relay state=yes persistent=yes
  when: ansible_selinux.status == 'enabled'

- meta: flush_handlers
